<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipeds_2018+' inline='true' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipeds_2018' name='textscan.0u581p91ermw3l14heze20xamx5h'>
            <connection class='textscan' directory='D:/Studies/SEM 5/Big Data Visualization/Assignment 3' filename='ipeds_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0u581p91ermw3l14heze20xamx5h' name='ipeds_2018.csv' table='[ipeds_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='UnitID' ordinal='0' />
              <column datatype='string' name='Institution Name' ordinal='1' />
              <column datatype='integer' name='Number of students receiving a Doctor&apos;s degree' ordinal='2' />
              <column datatype='integer' name='Number of students receiving a Master&apos;s degree' ordinal='3' />
              <column datatype='integer' name='Number of students receiving a Bachelor&apos;s degree' ordinal='4' />
              <column datatype='integer' name='Number of students receiving an Associate&apos;s degree' ordinal='5' />
              <column datatype='integer' name='Doctor&apos;s degree - research/scholarship' ordinal='6' />
              <column datatype='integer' name='Doctor&apos;s degree - professional practice' ordinal='7' />
              <column datatype='integer' name='Doctor&apos;s degree - other' ordinal='8' />
              <column datatype='integer' name='Master&apos;s degree' ordinal='9' />
              <column datatype='integer' name='Bachelor&apos;s degree' ordinal='10' />
              <column datatype='integer' name='Associate&apos;s degree' ordinal='11' />
              <column datatype='real' name='Latitude location of institution' ordinal='12' />
              <column datatype='real' name='Longitude location of institution' ordinal='13' />
              <column datatype='string' name='State abbreviation' ordinal='14' />
              <column datatype='integer' name='Percent admitted - total' ordinal='15' />
              <column datatype='integer' name='Admissions yield - total' ordinal='16' />
              <column datatype='integer' name='Percent admitted - men' ordinal='17' />
              <column datatype='integer' name='Percent admitted - women' ordinal='18' />
              <column datatype='integer' name='Admissions yield - men' ordinal='19' />
              <column datatype='integer' name='Admissions yield - women' ordinal='20' />
              <column datatype='integer' name='Full-time retention rate  2018' ordinal='21' />
              <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='22' />
              <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='23' />
              <column datatype='integer' name='Percent of first-time undergraduates - foreign countries' ordinal='24' />
              <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='25' />
              <column datatype='integer' name='Undergraduate enrollment' ordinal='26' />
              <column datatype='integer' name='Graduate enrollment' ordinal='27' />
              <column datatype='integer' name='Percent of total enrollment that are American Indian or Alaska Native' ordinal='28' />
              <column datatype='integer' name='Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='29' />
              <column datatype='integer' name='Percent of total enrollment that are Asian' ordinal='30' />
              <column datatype='integer' name='Percent of total enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='31' />
              <column datatype='integer' name='Percent of total enrollment that are Black or African American' ordinal='32' />
              <column datatype='integer' name='Percent of total enrollment that are Hispanic/Latino' ordinal='33' />
              <column datatype='integer' name='Percent of total enrollment that are White' ordinal='34' />
              <column datatype='integer' name='Percent of total enrollment that are Race/ethnicity unknown' ordinal='35' />
              <column datatype='integer' name='Percent of full-time first-time undergraduates awarded any financial aid' ordinal='36' />
              <column datatype='integer' name='Endowment assets' ordinal='37' />
              <column datatype='integer' name='Applicants total' ordinal='38' />
              <column datatype='integer' name='Applicants men' ordinal='39' />
              <column datatype='integer' name='Applicants women' ordinal='40' />
              <column datatype='integer' name='Enrolled total' ordinal='41' />
              <column datatype='integer' name='Enrolled  men' ordinal='42' />
              <column datatype='integer' name='Enrolled  women' ordinal='43' />
              <column datatype='integer' name='Published in-district tuition and fees 2018-19' ordinal='44' />
              <column datatype='integer' name='Published in-state tuition 2018-19' ordinal='45' />
              <column datatype='integer' name='Published out-of-state tuition and fees 2018-19' ordinal='46' />
              <column datatype='integer' name='year' ordinal='47' />
              <column datatype='string' name='Carnegie Classification 2018: Basic' ordinal='48' />
              <column datatype='string' name='Institution size category' ordinal='49' />
              <column datatype='string' name='Control of institution' ordinal='50' />
              <column datatype='string' name='Religious affiliation' ordinal='51' />
              <column datatype='string' name='Tribal college' ordinal='52' />
              <column datatype='string' name='Historically Black College or University' ordinal='53' />
              <column datatype='string' name='Sector of institution' ordinal='54' />
            </columns>
          </relation>
          <relation connection='textscan.0u581p91ermw3l14heze20xamx5h' name='university_websites.csv' table='[university_websites#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='School Name' ordinal='0' />
              <column datatype='string' name='URL' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UnitID]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Name]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degree - research/scholarship]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degree - professional practice]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degree - other]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degree]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude location of institution]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude location of institution]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - total]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - men]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - women]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - men]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - women]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time retention rate  2018]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergraduate enrollment]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate enrollment]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Black or African American]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are White]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of full-time first-time undergraduates awarded any financial aid]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants men]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants women]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled total]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled  men]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled  women]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published in-district tuition and fees 2018-19]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published in-state tuition 2018-19]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Published out-of-state tuition and fees 2018-19]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2018: Basic]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution size category]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious affiliation]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector of institution]</local-name>
            <parent-name>[ipeds_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[university_websites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[university_websites.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Undergrad Residence Control' datatype='integer' name='[Calculation_939563487846830080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;% foreign&apos; THEN [Percent of first-time undergraduates - foreign countries]&#13;&#10;WHEN &apos;% in state&apos; THEN [Percent of first-time undergraduates - in-state]&#13;&#10;WHEN &apos;% out of state&apos; THEN [Percent of first-time undergraduates - out-of-state]&#13;&#10;WHEN &apos;% unknown&apos; THEN [Percent of first-time undergraduates - residence unknown]&#13;&#10;END' />
      </column>
      <column caption='Locations' datatype='spatial' name='[Calculation_939563487862362113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution], [Longitude location of institution])' />
      </column>
      <column datatype='string' name='[Carnegie Classification 2018: Basic]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
      <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Carnegie Classification 2018: Basic]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Associates&quot;'>
            <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Traditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
            <value>&quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Baccalaureate&quot;'>
            <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
            <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
            <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
            <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Doctoral&quot;'>
            <value>&quot;Doctoral Universities: High Research Activity&#13;
&quot;</value>
            <value>&quot;Doctoral Universities: Very High Research Activity&#13;
&quot;</value>
            <value>&quot;Doctoral/Professional Universities&#13;
&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master&apos;s&quot;'>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
            <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[URL (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[URL]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;http://cumberland.edu&quot;'>
            <value>&quot;http://cumberland.edu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[URL (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[URL]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;http://cumberland.edu&quot;'>
            <value>&quot;http://cumberland.edu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ipeds_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='university_websites.csv' datatype='table' name='[__tableau_internal_object_id__].[university_websites.csv_EB90155FB5E248B28D31C453C46192CD]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Non Competitive' />
          <alias key='true' value='Competitive' />
        </aliases>
      </column-instance>
      <group caption='Competitiveness' name='[Competitiveness]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Percent admitted - total]) &lt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[UnitID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% out of state&quot;'>
          <calculation class='tableau' formula='&quot;% out of state&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% out of state&quot;'>
        <calculation class='tableau' formula='&quot;% out of state&quot;' />
        <members>
          <member value='&quot;\% foreign&quot;' />
          <member value='&quot;\% in state&quot;' />
          <member value='&quot;\% out of state&quot;' />
          <member value='&quot;\% unknown&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Competitiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='string' name='[Carnegie Classification 2018: Basic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carnegie Classification 2018: Basic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Associates&quot;'>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baccalaureate&quot;'>
                  <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
                  <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doctoral&quot;'>
                  <value>&quot;Doctoral Universities: High Research Activity&#13;
&quot;</value>
                  <value>&quot;Doctoral Universities: Very High Research Activity&#13;
&quot;</value>
                  <value>&quot;Doctoral/Professional Universities&#13;
&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s&quot;'>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipeds_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3]' role='measure' type='quantitative' />
            <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non Competitive' />
                <alias key='true' value='Competitive' />
              </aliases>
            </column-instance>
            <column-instance column='[Carnegie Classification 2018: Basic]' derivation='None' name='[none:Carnegie Classification 2018: Basic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[School Type]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Associates&quot;</bucket>
              <bucket>&quot;Baccalaureate&quot;</bucket>
              <bucket>&quot;Doctoral&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Institution Name:nk] / ([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk] / ([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[School Type] / ([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Carnegie Classification 2018: Basic:nk] / [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[io:Competitiveness:nk]))))</rows>
        <cols>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk] + [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='integer' name='[Admissions yield - men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Associate&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Locations' datatype='spatial' name='[Calculation_939563487862362113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution], [Longitude location of institution])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Doctor&apos;s degree - other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - professional practice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - research/scholarship]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endowment assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time retention rate  2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduate enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[URL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;http://cumberland.edu&quot;'>
                  <value>&quot;http://cumberland.edu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='Avg' name='[avg:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='Avg' name='[avg:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563487862362113]' derivation='Collect' name='[clct:Calculation_939563487862362113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitID]' derivation='None' name='[none:UnitID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions yield - men]' derivation='Sum' name='[sum:Admissions yield - men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - total]' derivation='Sum' name='[sum:Admissions yield - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - women]' derivation='Sum' name='[sum:Admissions yield - women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants men]' derivation='Sum' name='[sum:Applicants men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants women]' derivation='Sum' name='[sum:Applicants women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Associate&apos;s degree]' derivation='Sum' name='[sum:Associate&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='Sum' name='[sum:Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - other]' derivation='Sum' name='[sum:Doctor&apos;s degree - other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - professional practice]' derivation='Sum' name='[sum:Doctor&apos;s degree - professional practice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - research/scholarship]' derivation='Sum' name='[sum:Doctor&apos;s degree - research/scholarship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endowment assets]' derivation='Sum' name='[sum:Endowment assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  men]' derivation='Sum' name='[sum:Enrolled  men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  women]' derivation='Sum' name='[sum:Enrolled  women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-time retention rate  2018]' derivation='Sum' name='[sum:Full-time retention rate  2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate enrollment]' derivation='Sum' name='[sum:Graduate enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Associate&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Bachelor&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - professional practice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - research/scholarship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Endowment assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Full-time retention rate  2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Graduate enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Latitude location of institution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Longitude location of institution:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:URL:nk]' />
              <groupfilter function='empty-level' member='[none:URL:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]</column>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ipeds_2018.csv.Locations' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[attr:Institution Name:nk]' />
              <text column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Multiple Values]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:State abbreviation:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:UnitID:ok]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Control of institution:nk]' />
              <color column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[URL (group) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[attr:Institution Name:nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='ipeds_2018.csv.Locations (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names] * [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Latitude (generated)])</rows>
        <cols>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='integer' name='[Admissions yield - men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Associate&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Locations' datatype='spatial' name='[Calculation_939563487862362113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution], [Longitude location of institution])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Doctor&apos;s degree - other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - professional practice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - research/scholarship]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endowment assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time retention rate  2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduate enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='Avg' name='[avg:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='Avg' name='[avg:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563487862362113]' derivation='Collect' name='[clct:Calculation_939563487862362113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitID]' derivation='None' name='[none:UnitID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions yield - men]' derivation='Sum' name='[sum:Admissions yield - men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - total]' derivation='Sum' name='[sum:Admissions yield - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - women]' derivation='Sum' name='[sum:Admissions yield - women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants men]' derivation='Sum' name='[sum:Applicants men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants women]' derivation='Sum' name='[sum:Applicants women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Associate&apos;s degree]' derivation='Sum' name='[sum:Associate&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='Sum' name='[sum:Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - other]' derivation='Sum' name='[sum:Doctor&apos;s degree - other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - professional practice]' derivation='Sum' name='[sum:Doctor&apos;s degree - professional practice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - research/scholarship]' derivation='Sum' name='[sum:Doctor&apos;s degree - research/scholarship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endowment assets]' derivation='Sum' name='[sum:Endowment assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  men]' derivation='Sum' name='[sum:Enrolled  men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  women]' derivation='Sum' name='[sum:Enrolled  women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-time retention rate  2018]' derivation='Sum' name='[sum:Full-time retention rate  2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate enrollment]' derivation='Sum' name='[sum:Graduate enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Associate&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Bachelor&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - professional practice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - research/scholarship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Endowment assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Full-time retention rate  2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Graduate enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Latitude location of institution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Longitude location of institution:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ipeds_2018.csv.Locations' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Control of institution:nk]' />
              <tooltip column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[attr:Institution Name:nk]' />
              <text column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Multiple Values]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:State abbreviation:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:UnitID:ok]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='ipeds_2018.csv.Locations (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names] * [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Latitude (generated)])</rows>
        <cols>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% out of state&quot;'>
              <calculation class='tableau' formula='&quot;% out of state&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='integer' name='[Admissions yield - men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Associate&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Locations' datatype='spatial' name='[Calculation_939563487862362113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution], [Longitude location of institution])' />
            </column>
            <column datatype='integer' name='[Doctor&apos;s degree - other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - professional practice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - research/scholarship]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endowment assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time retention rate  2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduate enrollment]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='Avg' name='[avg:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='Avg' name='[avg:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563487862362113]' derivation='Collect' name='[clct:Calculation_939563487862362113:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions yield - men]' derivation='Sum' name='[sum:Admissions yield - men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - total]' derivation='Sum' name='[sum:Admissions yield - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - women]' derivation='Sum' name='[sum:Admissions yield - women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants men]' derivation='Sum' name='[sum:Applicants men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants women]' derivation='Sum' name='[sum:Applicants women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Associate&apos;s degree]' derivation='Sum' name='[sum:Associate&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='Sum' name='[sum:Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - other]' derivation='Sum' name='[sum:Doctor&apos;s degree - other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - professional practice]' derivation='Sum' name='[sum:Doctor&apos;s degree - professional practice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - research/scholarship]' derivation='Sum' name='[sum:Doctor&apos;s degree - research/scholarship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endowment assets]' derivation='Sum' name='[sum:Endowment assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  men]' derivation='Sum' name='[sum:Enrolled  men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  women]' derivation='Sum' name='[sum:Enrolled  women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-time retention rate  2018]' derivation='Sum' name='[sum:Full-time retention rate  2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate enrollment]' derivation='Sum' name='[sum:Graduate enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Associate&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Bachelor&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - professional practice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - research/scholarship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Endowment assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Full-time retention rate  2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Graduate enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Latitude location of institution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Longitude location of institution:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[Parameters].[Parameter 1]' />
              <text column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Multiple Values]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:State abbreviation:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names] * [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Latitude (generated)])</rows>
        <cols>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='School Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='string' name='[Carnegie Classification 2018: Basic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent admitted - total]' role='measure' type='quantitative' />
            <column datatype='string' name='[School Type]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Carnegie Classification 2018: Basic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Associates&quot;'>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Transfer-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-High Traditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: High Vocational &amp; Technical-Mixed Traditional/Nontraditional&quot;</value>
                  <value>&quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Baccalaureate&quot;'>
                  <value>&quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;</value>
                  <value>&quot;Baccalaureate Colleges: Diverse Fields&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;</value>
                  <value>&quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doctoral&quot;'>
                  <value>&quot;Doctoral Universities: High Research Activity&#13;
&quot;</value>
                  <value>&quot;Doctoral Universities: Very High Research Activity&#13;
&quot;</value>
                  <value>&quot;Doctoral/Professional Universities&#13;
&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master&apos;s&quot;'>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Larger Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Medium Programs&quot;</value>
                  <value>&quot;Master&apos;s Colleges &amp; Universities: Small Programs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ipeds_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3]' role='measure' type='quantitative' />
            <column-instance column='[Competitiveness]' derivation='InOut' name='[io:Competitiveness:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Non Competitive' />
                <alias key='true' value='Competitive' />
              </aliases>
            </column-instance>
            <column-instance column='[Carnegie Classification 2018: Basic]' derivation='None' name='[none:Carnegie Classification 2018: Basic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution Name]' derivation='None' name='[none:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[School Type]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Associates&quot;</bucket>
              <bucket>&quot;Baccalaureate&quot;</bucket>
              <bucket>&quot;Doctoral&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[__tableau_internal_object_id__].[cnt:ipeds_2018.csv_E92E42E866B14904A8534B9A214834D3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Institution Name:nk] / ([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk] / ([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[School Type] / [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Carnegie Classification 2018: Basic:nk])))</rows>
        <cols>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[io:Competitiveness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worksheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
            <column datatype='integer' name='[Admissions yield - men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Admissions yield - women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Associate&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bachelor&apos;s degree]' role='measure' type='quantitative' />
            <column caption='Locations' datatype='spatial' name='[Calculation_939563487862362113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude location of institution], [Longitude location of institution])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Doctor&apos;s degree - other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - professional practice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Doctor&apos;s degree - research/scholarship]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Endowment assets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  men]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled  women]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Full-time retention rate  2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduate enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Institution Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[URL]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;http://cumberland.edu&quot;'>
                  <value>&quot;http://cumberland.edu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Unit ID' datatype='integer' name='[UnitID]' role='dimension' type='ordinal' />
            <column-instance column='[Institution Name]' derivation='Attribute' name='[attr:Institution Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='Avg' name='[avg:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='Avg' name='[avg:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563487862362113]' derivation='Collect' name='[clct:Calculation_939563487862362113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitID]' derivation='None' name='[none:UnitID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admissions yield - men]' derivation='Sum' name='[sum:Admissions yield - men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - total]' derivation='Sum' name='[sum:Admissions yield - total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admissions yield - women]' derivation='Sum' name='[sum:Admissions yield - women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants men]' derivation='Sum' name='[sum:Applicants men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants women]' derivation='Sum' name='[sum:Applicants women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Associate&apos;s degree]' derivation='Sum' name='[sum:Associate&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='Sum' name='[sum:Bachelor&apos;s degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - other]' derivation='Sum' name='[sum:Doctor&apos;s degree - other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - professional practice]' derivation='Sum' name='[sum:Doctor&apos;s degree - professional practice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor&apos;s degree - research/scholarship]' derivation='Sum' name='[sum:Doctor&apos;s degree - research/scholarship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Endowment assets]' derivation='Sum' name='[sum:Endowment assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  men]' derivation='Sum' name='[sum:Enrolled  men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled  women]' derivation='Sum' name='[sum:Enrolled  women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-time retention rate  2018]' derivation='Sum' name='[sum:Full-time retention rate  2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate enrollment]' derivation='Sum' name='[sum:Graduate enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Admissions yield - women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Applicants women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Associate&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Bachelor&apos;s degree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - other:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - professional practice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Doctor&apos;s degree - research/scholarship:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Endowment assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  men:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled  women:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Full-time retention rate  2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[sum:Graduate enrollment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Latitude location of institution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[avg:Longitude location of institution:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:URL:nk]' />
              <groupfilter function='empty-level' member='[none:URL:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]</column>
            <column>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ipeds_2018.csv.Locations' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[attr:Institution Name:nk]' />
              <text column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Multiple Values]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:State abbreviation:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:UnitID:ok]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Control of institution:nk]' />
              <color column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[URL (group) 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[attr:Institution Name:nk]</run>
                <run bold='true'>&gt;.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='ipeds_2018.csv.Locations (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
              <geometry column='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[clct:Calculation_939563487862362113:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>([federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[:Measure Names] * [federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Latitude (generated)])</rows>
        <cols>[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ipeds_2018+' name='federated.0zfp3fp1usr8ng1cpquyv0lp75uj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Undergrad Residence' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\% out of state&quot;'>
          <calculation class='tableau' formula='&quot;% out of state&quot;' />
          <members>
            <member value='&quot;\% foreign&quot;' />
            <member value='&quot;\% in state&quot;' />
            <member value='&quot;\% out of state&quot;' />
            <member value='&quot;\% unknown&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zfp3fp1usr8ng1cpquyv0lp75uj'>
        <column datatype='string' name='[URL]' role='dimension' type='nominal' />
        <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24500' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='74500'>
            <zone h='24500' id='7' type-v2='layout-basic' w='82400' x='800' y='74500'>
              <zone h='24500' id='12' name='Location' w='30900' x='800' y='74500'>
              </zone>
              <zone h='24500' id='14' name='Worksheet' w='51500' x='31700' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='24500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='74500'>
              <zone h='6125' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='74500'>
              </zone>
              <zone h='6125' id='13' name='Location' pane-specification-id='1' param='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:Control of institution:nk]' type-v2='color' w='16000' x='83200' y='80625'>
              </zone>
              <zone h='6125' id='15' name='Worksheet' param='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[none:URL:nk]' type-v2='filter' w='16000' x='83200' y='86750'>
              </zone>
              <zone h='6125' id='16' name='Worksheet' pane-specification-id='1' param='[federated.0zfp3fp1usr8ng1cpquyv0lp75uj].[URL (group) 1]' type-v2='color' w='16000' x='83200' y='92875'>
              </zone>
            </zone>
          </zone>
          <zone h='24500' id='3' name='Competitiveness' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24500' id='5' name='School Types' w='98400' x='800' y='25500'>
          </zone>
          <zone h='24500' id='6' name='Mapping' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
